package main

import (
	"fmt"
	"log"

	"github.com/abulo/ratel/v3/app"
	"github.com/abulo/ratel/v3/goroutine"
	"github.com/abulo/ratel/v3/hooks"
	"github.com/abulo/ratel/v3/logger"
)

type Engine struct {
	app.Application
}

func NewEngine() *Engine {
	eng := &Engine{}
	if err := eng.Startup(
		goroutine.ParallelWithError(
			eng.startXxlJob,
		),
	); err != nil {
		logger.Logger.Panic("startup engine", err)
	}
	return eng
}

func (eng *Engine) startXxlJob() error {
	fmt.Println("adasdad")
	return nil
}

func main() {
	eng := NewEngine()
	eng.RegisterHooks(hooks.Stage_AfterStop, func() {
		fmt.Println("exit jupiter app ...")
	})
	if err := eng.Run(); err != nil {
		log.Fatal(err)
	}
}
